spring.application.name=FileBrowser
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
ftp.host=10.0.0.1
ftp.port=21
ftp.username=
ftp.password=
server.port=8021
app.version=${version}
